[application]
#debug=false
debug=true
#loglevel=error
#loglevel=warning
loglevel=trace


[db]
adapter=mysql
username=root
password=qeephp
database=sqnan

[cache]
adapter=redis
host=127.0.0.1
port=10021

[topapi]
url=gw.api.taobao.com
port=80
appkey=21202201
secret=54bd434afb6cb8b81bf083efd3f5555f
top_nick=490997183_qq_com

[paiapi]

[tencentapi]

[weiboapi]

[weixinapi]